# jsonblobs

./: .gitignore  docker-compose.sh  docker-compose.yml  pom.xml  postgres-servers.json  readme.MD  timings_jsonblobs.xlsx
src/main/java/org/example/: EntityJson.java  EntityValue.java  Fruit.java  FruitCodec.java  FruitCodecProvider.java  FruitCodecService.java  create_table.sql
src/main/java/org/example/bytea_lz4/: EntityValueByteaLz4.java  create_table.sql
src/main/java/org/example/json/: EntityJson.java  EntityValueJson.java  create_table.sql
src/main/java/org/example/json_lz4/: EntityJsonLz4.java  EntityValueJsonLz4.java  create_table.sql
src/main/java/org/example/jsonb/: EntityJsonb.java  EntityValueJsonb.java  create_table.sql
src/main/java/org/example/lob_lz4/: EntityValueLobLz4.java  create_table.sql
src/main/java/org/example/mongodb/: EntityMongo.java  EntityMongoCodec.java  EntityMongoCodecProvider.java  EntityMongoCodecService.java
src/main/java/org/example/oracle/: EntityValueJson.java  create_table.sql
src/main/resources/: application.properties
src/test/java/org/example/: MongoTest.java  OracleJsonTest.java  PostgresByteaLz4Test.java  PostgresJsonLz4Test.java  PostgresJsonTest.java  PostgresJsonbTest.java  PostgresLobLz4Test.java  PostgresqlTest.java
src/test/resources/: data_small.json
