#
# Copyright TNO Geologische Dienst Nederland
#
# Alle rechten voorbehouden.
# Niets uit deze software mag worden vermenigvuldigd en/of openbaar gemaakt door middel van druk, fotokopie,
# microfilm of op welke andere wijze dan ook, zonder voorafgaande toestemming van TNO.
#
# Indien deze software in opdracht werd uitgebracht, wordt voor de rechten en verplichtingen van opdrachtgever
# en opdrachtnemer verwezen naar de Algemene Voorwaarden voor opdrachten aan TNO, dan wel de betreffende
# terzake tussen de partijen gesloten overeenkomst.
#

############################################################################
## Application properties: can be overwritten in configmaps in openshift
############################################################################



############################################################################
# HTTP configurations
############################################################################
#quarkus.management.enabled=true
#quarkus.http.test-port=0

############################################################################
# Datasource configurations: values are overridden in kubernetes manifests
############################################################################
#quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017/?authSource=admin&compressors=snappy,zlib,zstd
quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017/?authSource=admin&compressors=zstd


#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=BRO_SERVICES_USER
#quarkus.datasource.password=BRO_dev03_services
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//sol0847.gdnnet.lan:1521/brodev03
#quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
#quarkus.datasource.jdbc.pooling-enabled=true
#quarkus.datasource.jdbc.initial-size=1
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.jdbc.enable-metrics=false
#quarkus.datasource.jdbc.flush-on-close=true
#quarkus.datasource.jdbc.leak-detection-interval=30s
#quarkus.datasource.jdbc.new-connection-sql=SELECT 1 from dual
#quarkus.datasource.jdbc.validation-query-sql=SELECT 1 from dual
#quarkus.datasource.devservices.enabled=false
#quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.hibernate-orm.packages=nl.bro.microservices,\
#  nl.bro.lib.genericdao.entities,\
#  nl.bro.entities.common, \
#  nl.bro.entities.gm
##datasource auth/broAA is defined in microservices-security. In the future this may need to be defined here too
#
#quarkus.hibernate-orm.unsupported-properties."hibernate.spatial.connection_finder"=nl.bro.dao.common.CustomConnectionFinder

############################################################################
## CDI libraries to scan
############################################################################
# Exclude this class from client discovery, select the factory from the REST implementation
#quarkus.arc.exclude-types=nl.bro.microservices.common.json.types.criteria.CommonCriteriaMapper,\
#  nl.bro.microservices.common.json.types.stubs.Organisations

############################################################################
# Additional Quarkus configurations
############################################################################
quarkus.application.name=@project.artifactId@
quarkus.application.version=@project.version@
#quarkus.transaction-manager.default-transaction-timeout=300
quarkus.shutdown.timeout=310

############################################################################
# Health Resource configurations
############################################################################
application.version=@project.version@
application.groupId=@project.groupId@
application.artifactId=@project.artifactId@
application.name=@project.name@

############################################################################
# API version header inclusion
############################################################################
#quarkus.http.header.API-Version.value=@project.version@

############################################################################
## LOGGING
############################################################################
#Supress warning: see https://groups.google.com/g/ipf-user/c/cPu9in9Yrq4
#quarkus.log.category."org.apache.cxf.frontend.AbstractWSDLBasedEndpointFactory".level=ERROR
